<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="727.0" prefWidth="1143.0" scaleShape="false" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane centerShape="false" layoutY="-2.0" prefHeight="248.0" prefWidth="1143.0" scaleShape="false" style="-fx-background-color: #54626C;" AnchorPane.bottomAnchor="481.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="72.0" fitWidth="302.0" layoutX="421.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/title.png" />
               </image>
            </ImageView>
            <FontAwesomeIconView fill="WHITE" glyphName="USERS" layoutX="468.0" layoutY="173.0" size="50" wrappingWidth="51.0" />
            <Label layoutX="542.0" layoutY="136.0" text="Patients" textFill="WHITE">
               <font>
                  <Font name="Arial Bold Italic" size="34.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</AnchorPane>
